{
  "name": "threads-clone",
  "version": "0.1.0",
  "description": "Welcome to the Threads Clone Project, a full-stack web application that aims to replicate the functionality of the popular social media platform 'Threads'. This project is built using React, Next.js, TypeScript, MongoDB, and Tailwind CSS. Additionally, development best practices such as ESLint, Prettier, lint-staged, commitlint are also configured.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "bugs": {
    "url": "https://github.com/shahadat3669/threads-clone/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shahadat3669/threads-clone.git"
  },
  "dependencies": {
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.5.1",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.19",
    "postcss": "8.4.28",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  },
  "license": "MIT",
  "author": "Shahadat Hossain (https://github.com/shahadat3669)"
}
